
/*---------------------------------General-----------------------*/

html, body{
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    background-color: #c4e3e3;
}

h1 {
    font-family: 'Lato';
    font-size: 50px;
    line-height: 50%;
    text-align: center;
}

p {
    color: black;
    text-align: center;
}

/*------------------------------Button Methods-------------------*/
.height_center {
    height: 50%;
}
.button {
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;          /*allows things like underlining. here for reference*/
    display: inline-block;         /*makes it so button doesn't interfere with text*/
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;          /*button transition timing transition. Specifics of the transition defined elsewhere*/
    cursor: pointer;
}

.button {
    background-color: white;
    color: black;
    border: 2px solid sandybrown;
}

.button:hover {
    background-color: sandybrown;
    color: white;
}

.center{
    margin: auto;
    width: 50%;
}

/*------------------------------Section Splitting Methods-------------------*/

.header {
    background-color: teal;
    padding: 0px;
    line-height: 15%;
    height: 15%;
    position: fixed;
    top: 0px;
    left: 0px;
    margin: 0px;
    width: 100%;
}

.mid {
    vertical-align: text-bottom;
    background-image: linear-gradient(sandybrown,#00b3b3, teal);
    padding: 10px;
    text-align: center;
    height: 60%;
}

.body {
    margin-top: 100px;
    border: 2px solid transparent;
    text-align: center;
}

.footer {
    vertical-align: text-bottom;
    background-color: teal;
    padding: 10px;
    text-align: center;
    height: 15%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

table, td{
    padding: 5px;
    text-align: left;
    border: 0px solid black;
}

th {
    text-align: center;
    border-bottom: 2px solid teal;
}

table {
    margin: auto;
    margin-bottom: 20px;
}

form {
    margin-bottom: 20px;
}

.container {
    background-color: white;
    border: 2px solid teal;
    width: 500px;
    margin: auto;
    margin-bottom: 20px;
    padding: 10px;
}